# spring-mvc-pdf

./: Procfile  pom.xml
src/main/java/com/lxnh/springmvclxnhpdf/: HelloServlet.java
src/main/java/com/lxnh/springmvclxnhpdf/controller/: MainController.java  PdfController.java
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
